<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RetryAlert" customModule="BusTracker" customModuleProvider="target">
            <connections>
                <outlet property="btnClose" destination="UK9-Ta-Jzb" id="2Ym-uq-7GS"/>
                <outlet property="btnTryAgain" destination="PBH-PJ-Nkx" id="ZFQ-iq-34a"/>
                <outlet property="lblWarningText" destination="il3-9y-5mg" id="BDI-bu-V8w"/>
                <outlet property="view" destination="JwP-h0-wrg" id="OqP-S0-tC2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="JwP-h0-wrg">
            <rect key="frame" x="0.0" y="0.0" width="330" height="152"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PBH-PJ-Nkx">
                    <rect key="frame" x="169" y="92" width="145" height="48"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="2a7-pR-lMh"/>
                    </constraints>
                    <state key="normal" title="retry"/>
                    <connections>
                        <action selector="retryWithSender:" destination="-1" eventType="touchUpInside" id="n52-yz-qqv"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="il3-9y-5mg">
                    <rect key="frame" x="17" y="36" width="296" height="41.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.16078431369999999" green="0.16078431369999999" blue="0.16078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UK9-Ta-Jzb">
                    <rect key="frame" x="16" y="92" width="153" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="153" id="Wvs-SA-8TO"/>
                        <constraint firstAttribute="height" constant="48" id="bu0-O6-T8R"/>
                    </constraints>
                    <state key="normal" title="close">
                        <color key="titleColor" red="0.8565985585" green="0.27594995379999998" blue="0.21951309560000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                    <connections>
                        <action selector="closeWithSender:" destination="-1" eventType="touchUpInside" id="Icq-mi-IJQ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="PBH-PJ-Nkx" secondAttribute="bottom" constant="12" id="Lve-2B-NWh"/>
                <constraint firstItem="UK9-Ta-Jzb" firstAttribute="leading" secondItem="JwP-h0-wrg" secondAttribute="leading" constant="16" id="Ont-GT-MRY"/>
                <constraint firstItem="UK9-Ta-Jzb" firstAttribute="top" secondItem="il3-9y-5mg" secondAttribute="bottom" constant="14.5" id="Tq4-rc-L4N"/>
                <constraint firstAttribute="trailing" secondItem="il3-9y-5mg" secondAttribute="trailing" constant="17" id="Ytf-Tn-ZmW"/>
                <constraint firstItem="PBH-PJ-Nkx" firstAttribute="leading" secondItem="UK9-Ta-Jzb" secondAttribute="trailing" id="dwA-c3-tcw"/>
                <constraint firstAttribute="bottom" secondItem="UK9-Ta-Jzb" secondAttribute="bottom" constant="12" id="pkV-yJ-2F4"/>
                <constraint firstItem="PBH-PJ-Nkx" firstAttribute="top" secondItem="il3-9y-5mg" secondAttribute="bottom" constant="14.5" id="pq5-Ds-hP2"/>
                <constraint firstItem="il3-9y-5mg" firstAttribute="leading" secondItem="JwP-h0-wrg" secondAttribute="leading" constant="17" id="rdN-kz-rPM"/>
                <constraint firstItem="il3-9y-5mg" firstAttribute="top" secondItem="JwP-h0-wrg" secondAttribute="top" constant="36" id="s8o-fp-1wA"/>
                <constraint firstAttribute="trailing" secondItem="PBH-PJ-Nkx" secondAttribute="trailing" constant="16" id="v49-Nl-nUZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="34" y="80"/>
        </view>
    </objects>
</document>
